GROQ_API_KEY=
OPENAI_API_KEY=
#AZURE_OPENAI_MODELS=gpt-3.5-turbo,gpt-4
AZURE_OPENAI_API_VERSION=2023-03-15-preview #default
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
GOOGLE_API_KEY=
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=true
GITHUB_OPENAI_API_KEY=""